{
  "name": "voice-key",
  "private": true,
  "version": "0.2.30",
  "description": "Desktop voice-to-text input app with GLM ASR integration.",
  "author": "guinanlin <guinanlin@users.noreply.github.com>",
  "productName": "Voice Key",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "quality": "npm run lint && npm run format:check && npm run type-check",
    "preview": "vite preview",
    "prepare": "husky",
    "postinstall": "electron-builder install-app-deps",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.15.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "fastify": "^4.28.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "i18next": "^25.7.4",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "node-record-lpcm16": "^1.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.3",
    "recharts": "^2.15.4",
    "semver": "^7.7.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "uiohook-napi": "^1.5.4",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^25.0.8",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.53.0",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "main": "dist-electron/main.mjs",
  "packageManager": "npm@10.1.0",
  "license": "Elastic-2.0"
}
